Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h5208FFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h55125FFF;&h0;false
Class=Card;Card.xojo_code;&h19AF8FD;&h0;false
Class=Deck;Deck.xojo_code;&h4FAC491F;&h0;false
Window=frmCardList;frmCardList.xojo_window;&h462037FF;&h0;false
Window=frmCardShop;frmCardShop.xojo_window;&h72388569;&h0;false
Window=frmDownload;frmDownload.xojo_window;&h56E60C82;&h0;false
Window=frmDebug;frmDebug.xojo_window;&h2FC19CAF;&h0;false
Window=frmDebugDuel;frmDebugDuel.xojo_window;&h34AD0339;&h0;false
Window=frmDeckEdit;frmDeckEdit.xojo_window;&h676B8BDD;&h0;false
Window=frmDeckSelect;frmDeckSelect.xojo_window;&h6580D3C0;&h0;false
Window=frmDuel;frmDuel.xojo_window;&h5A00ABFE;&h0;false
Window=frmIntro;frmIntro.xojo_window;&h9A91782;&h0;false
Window=frmLANDuel;frmLANDuel.xojo_window;&h542CAAE;&h0;false
Window=frmMain;frmMain.xojo_window;&h7E5E98BB;&h0;false
Window=frmNetworkConnection;frmNetworkConnection.xojo_window;&hBBE10A71;&h0;false
Window=frmOnline;frmOnline.xojo_window;&h35F6F1AC;&h0;false
Window=frmOptions;frmOptions.xojo_window;&h384A2761;&h0;false
Window=frmRockPaperScissors;frmRockPaperScissors.xojo_window;&h130760DA;&h0;false
Module=DuelGlobals;DuelGlobals.xojo_code;&h6D9E2EC4;&h0;false
Module=Globals;Globals.xojo_code;&h767A445;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h12B4FFF;&h0;false
Folder=AB;AB;&h74363FFF;&h0;false
Class=ABCanvas;AB/ABCanvas.xojo_code;&h5B2F2FFF;&h74363FFF;false
Class=ABElement;AB/ABElement.xojo_code;&h151F17FF;&h74363FFF;false
Class=ABMenu;AB/ABMenu.xojo_code;&h695ECFFF;&h74363FFF;false
Class=ABVector;AB/ABVector.xojo_code;&h523E47FF;&h74363FFF;false
DefaultWindow=frmDownload
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ChazTech Studios
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Yu-Gi-Oh! Duel Stadium.exe
MacCarbonMachName=Yu-Gi-Oh! Duel Stadium
LinuxX86Name=Yu-Gi-Oh! Duel Stadium
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Yu-Gi-Oh Duel Stadium.xojo_resources;&h0
OSXBundleID=com.chaztechstudios.yugiohduelstadium
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
